databases:
  - name: AngolaHolidayAPI
    databaseName: AngolaHolidayAPI
    user: AngolaHolidayAPI_user
services:
  - type: web
    name: AngolaHolidayAPI-app
    env: php
    buildCommand: "composer install --no-dev"
    startCommand: "php artisan serve --host 0.0.0.0 --port $PORT"
    envVars:
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: AngolaHolidayAPI
          property: host
      - key: DB_PORT
        fromDatabase:
          name: AngolaHolidayAPI
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: AngolaHolidayAPI
          property: databaseName
      - key: DB_USERNAME
        fromDatabase:
          name: AngolaHolidayAPI
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: AngolaHolidayAPI
          property: password
  - type: mysql
    name: AngolaHolidayAPI
    envVars:
      - key: MYSQL_ROOT_PASSWORD
        generateValue: true
      - key: MYSQL_DATABASE
        value: AngolaHolidayAPI
      - key: MYSQL_USER
        value: AngolaHolidayAPI_user
      - key: MYSQL_PASSWORD
        generateValue: true
